memory_limit = 512M
upload_max_filesize = 62M
date.timezone = Europe/Moscow

;error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
;display_errors = Off

display_startup_errors = Off
track_errors = Off
